jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/pegaspay
jdbc.databaseurl=jdbc:mysql://localhost:3310/paydb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=jwcms
jdbc.password=brR?53JAw=